# workfall

./: .project  clientdata.properties  pom.xml  testng.xml  testng1.xml
Excel/: Book1.xlsx  Excel.xlsx  Workfall Data.xlsx
Reports/: myReport.html  newReport.html
resources/: log4j2.xml
src/main/java/com/workfall/base/: TestBase.java
src/main/java/com/workfall/config/: config.properties
src/main/java/com/workfall/data/: GetData.java
src/main/java/com/workfall/pages/: ConfirmationPopupPage.java  CongratsPopupPage.java  TimeLogsPage.java  Workstreampage.java
src/main/java/com/workfall/pages/clientpages/: CallSchedulePage.java  CardsPage.java  ClientLoginPage.java  ClientWorkStreamsPage.java  ConfirmBookingRequestPage.java  DashboardPage.java  PartnersPage.java  PaymentPage.java  PaymentprocessPage.java  SettingsPage.java  SuccessMessagePage.java
src/main/java/com/workfall/pages/partnerpages/: HomePage.java  PartnerLoginPage.java  SuccessPopupPage.java
src/main/java/com/workfall/utils/: ExtentManager.java  Listeners.java  Pages.java  TestUtil.java
src/main/java/workfall/Config/: data.properties
src/main/java/workfall/Data/: Data.java  GetData.java
src/main/java/workfall/Mail_API/: EmailConfig.java  SendEmail.java
src/main/java/workfall/TestBase/: App.java  Incognito.java
src/main/java/workfall/Utils/: ConfigLoader.java  EmailSendUtils.java
src/test/java/com/workfall/: ClientTest1.java  ClientTest2.java  ClientTest3.java  ClientTest4.java  ClientTest5.java  PartnerTest1.java  PartnerTest2.java  Time.java
src/test/java/pageobjects/: Dashboard_PageObject.java  Login_PageObject.java  PartnerLogin_PageObject.java  package-info.java
src/test/java/workfall/: AfterPayment.java  Client.java  Login.java  PartnerLogin.java  PartnerTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-workfall.Client.xml  TEST-workfall.PartnerTest.xml  TEST-workfall.PartnerloginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
