browser=chrome
#browser=edge
#browser=firefox

#Prod
URL=https://workfall.com/sign-in
email=workfalltestuser2@gmail.com
password=prodpwd@123
partner=Jogi Test User #4

#QA
#URL=http://wf.testingmonkey.com/sign-in
#email=vinayclient31@getnada.com
#password=Qwerty@123
#BookRequest
#partner=Vinay126
hours=42
#date=
description=Once you send your request, we'll notify the Partner immediately. After they have confirmed the booking request you will receive a payment request for your Workstream.Once you send your request, we'll notify the Partner immediately. After they have confirmed the booking request you will receive a payment request for your Workstream.

#ScheduleCall

slot1date=30
slot1hour=11
slot1minutes=
meridiem=PM

slot2date=1
slot2hour=6
slot2minutes=
meridiem1=AM

slot3date=1
slot3hour=12
slot3minutes=
meridiem2=PM

cardname=R Vinay Kumar
cardnumber=4514521500765967
ExpDate=1228
CVV=322

#Prod
partnerurl=https://workfall.com/partner/login
partneremail=workfalltestuser1@gmail.com
partnerpassword=prodpwd@123
client=John Smith
clientfullname=Acme Testing Inc. (John Smith)
partner_fullname=Jogi Test User #4 testing

#QA
#partnerurl=http://wf.testingmonkey.com/partner/login
#partneremail=vinaypartner126@getnada.com
#partnerpassword=Qwerty@123
#client=Vinay31
#clientfullname=Vinay31 Client
#partner_fullname=Vinay126 Partner
#workstream_submission
mm_dd=June 30
submitting_workstream_hrs=16
work_description=Add hour(s) on the daily basis to avoid any delay. You can submit maximum upto 16 hour(s) per day.Add hour(s) on the daily basis to avoid any delay. You can submit maximum upto 16 hour(s) per day. Add

#workstreamaccepting/rejecting
day=Thursday
accepting_workstream_hrs=2
Accepting_description=
rejecting_workstream_hrs=2
Rejection_description=Add hour(s) on the daily basis to avoid any delay. You can submit maximum upto 16 hour(s) per day.Add hour(s) on the daily basis to avoid any delay. You can submit maximum upto 16 hour(s) per day. Add

send_email_to_users=yes