browser=chrome

URL's
clientURL=https://wf.testingmonkey.com/sign-in
partnerURL=https://wf.testingmonkey.com/partner/login

#QA
#Client
clientId=workfallqaclient@gmail.com
#vinayclient31@getnada.com
clientPwd=Qwerty@123


#Partner
partnerId=vineethworkfall10@gmail.com
#vinaypartner126@getnada.com
partnerPwd=Qwerty@123
